 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||d |||g |||u |||y |||h |||a |||s |||n |||o |||n |||a |||m |||e ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

You have launched alpine:3.10 docker container which contains:

- kubectl       - velero
- vault         - git
- helm          - jq/yq

[WARNING]: Above CLIs does not guarantee a stress free day!
------------------------------------------------------------------
